<!DOCTYPE html>
<html ng-app="Questionnaire">
<head>
    <base href="">

    <link rel="stylesheet" type="text/css" href="external/css/bootstrap.min.css" />
    <link rel="stylesheet" href="external/css/jquery-ui.css">

    <script type="text/javascript" src="external/js/jquery.min.js"></script>
    <script type="text/javascript" src="external/js/jquery-ui.min.js"></script>
    <!--link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"/-->
    <!--script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script-->
    <!--script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script-->
    <script type="text/javascript" src="external/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="external/js/angular.min.js"></script>
    <script type="text/javascript" src="external/js/angular-route.js"></script>

    <link rel="stylesheet" type="text/css" href="http://code.famo.us/famous0.2/famous.css"/>
    <script type="text/javascript" src="http://code.famo.us/famous/0.2/famous.min.js"></script>

    <script type="text/javascript" src="js/app.js"></script>

    <script type="text/javascript" src="configuration.js"></script>

    <script type="text/javascript" src="js/routes.js"></script>

    <script type="text/javascript" src="js/services/file-helper.js"></script>
    <script type="text/javascript" src="js/services/http-helper.js"></script>
    <script type="text/javascript" src="js/services/operation-in-progress-panel.js"></script>
    <script type="text/javascript" src="js/services/position-helper.js"></script>
    <script type="text/javascript" src="js/services/questionnaire-helper.js"></script>
    <script type="text/javascript" src="js/services/questionnaire-instance-helper.js"></script>
    <script type="text/javascript" src="js/services/recursion-helper.js"></script>
    <script type="text/javascript" src="js/services/template-helper.js"></script>
    <script type="text/javascript" src="js/services/yes-no-cancel-dialog.js"></script>

    <script type="text/javascript" src="js/directives/elements/actions-bar-button.js"></script>
    <script type="text/javascript" src="js/directives/elements/error-panel.js"></script>
    <script type="text/javascript" src="js/directives/elements/yes-no-radio-button.js"></script>

    <script type="text/javascript" src="js/controllers/questionnaires/questionnaires-controller.js"></script>
    <script type="text/javascript" src="js/controllers/questionnaires/questionnaires-actions-bar-controller.js"></script>
    <script type="text/javascript" src="js/controllers/questionnaires/questionnaires-index-controller.js"></script>
    <script type="text/javascript" src="js/controllers/questionnaires/questionnaires-list-controller.js"></script>
    <script type="text/javascript" src="js/controllers/questionnaires/questionnaires-info-controller.js"></script>
    <script type="text/javascript" src="js/controllers/questionnaires/questionnaire-info-controller.js"></script>
    <script type="text/javascript" src="js/controllers/questionnaires/questionnaire-revision-info-controller.js"></script>
    <script type="text/javascript" src="js/controllers/questionnaires/questionnaire-edit-controller.js"></script>
    <script type="text/javascript" src="js/controllers/questionnaires/questions-edit-controller.js"></script>
    <script type="text/javascript" src="js/controllers/questionnaires/question-edit-controller.js"></script>
    <script type="text/javascript" src="js/controllers/questionnaires/answers-edit-controller.js"></script>
    <script type="text/javascript" src="js/controllers/questionnaires/answer-edit-controller.js"></script>
    <script type="text/javascript" src="js/controllers/questionnaires/templates-edit-controller.js"></script>
    <script type="text/javascript" src="js/controllers/questionnaires/template-edit-controller.js"></script>

    <script type="text/javascript" src="js/controllers/questionnaire_instances/questionnaire-instances-controller.js"></script>
    <script type="text/javascript" src="js/controllers/questionnaire_instances/questionnaire-instances-actions-bar-controller.js"></script>
    <script type="text/javascript" src="js/controllers/questionnaire_instances/questionnaire-instance-edit-form-controller.js"></script>
    <script type="text/javascript" src="js/controllers/questionnaire_instances/questionnaire-instance-edit-controller.js"></script>
    <script type="text/javascript" src="js/controllers/questionnaire_instances/questions-instance-edit-controller.js"></script>
    <script type="text/javascript" src="js/controllers/questionnaire_instances/question-instance-edit-controller.js"></script>
    <script type="text/javascript" src="js/controllers/questionnaire_instances/answers-instance-edit-controller.js"></script>
    <script type="text/javascript" src="js/controllers/questionnaire_instances/single-choice-answers-instance-edit-controller.js"></script>
    <script type="text/javascript" src="js/controllers/questionnaire_instances/multiple-choice-answers-instance-edit-controller.js"></script>
    <script type="text/javascript" src="js/controllers/questionnaire_instances/text-answers-instance-edit-controller.js"></script>

    <script type="text/javascript" src="js/directives/questionnaires/questionnaires-index.js"></script>
    <script type="text/javascript" src="js/directives/questionnaires/questionnaires-actions-bar.js"></script>
    <script type="text/javascript" src="js/directives/questionnaires/questionnaires-list.js"></script>
    <script type="text/javascript" src="js/directives/questionnaires/questionnaires-info.js"></script>
    <script type="text/javascript" src="js/directives/questionnaires/questionnaire-info.js"></script>
    <script type="text/javascript" src="js/directives/questionnaires/questionnaire-revision-info.js"></script>
    <script type="text/javascript" src="js/directives/questionnaires/questionnaire-edit.js"></script>
    <script type="text/javascript" src="js/directives/questionnaires/questions-edit.js"></script>
    <script type="text/javascript" src="js/directives/questionnaires/question-edit.js"></script>
    <script type="text/javascript" src="js/directives/questionnaires/answers-edit.js"></script>
    <script type="text/javascript" src="js/directives/questionnaires/answer-edit.js"></script>
    <script type="text/javascript" src="js/directives/questionnaires/templates-edit.js"></script>
    <script type="text/javascript" src="js/directives/questionnaires/template-edit.js"></script>

    <script type="text/javascript" src="js/directives/questionnaire_instances/questionnaire-instance-edit-form.js"></script>
    <script type="text/javascript" src="js/directives/questionnaire_instances/questionnaire-instance-edit.js"></script>
    <script type="text/javascript" src="js/directives/questionnaire_instances/questionnaire-instances-actions-bar.js"></script>
    <script type="text/javascript" src="js/directives/questionnaire_instances/questions-instance-edit.js"></script>
    <script type="text/javascript" src="js/directives/questionnaire_instances/question-instance-edit.js"></script>
    <script type="text/javascript" src="js/directives/questionnaire_instances/answers-instance-edit.js"></script>
    <script type="text/javascript" src="js/directives/questionnaire_instances/single-choice-answers-instance-edit.js"></script>
    <script type="text/javascript" src="js/directives/questionnaire_instances/multiple-choice-answers-instance-edit.js"></script>
    <script type="text/javascript" src="js/directives/questionnaire_instances/text-answers-instance-edit.js"></script>

    <link rel="stylesheet" type="text/css" href="css/app.css" />
    <link rel="stylesheet" type="text/css" href="css/icons.css" />
    <link rel="stylesheet" type="text/css" href="css/actions-bar.css" />
    <link rel="stylesheet" type="text/css" href="css/questionnaire.css" />
    <link rel="stylesheet" type="text/css" href="css/questionnaire-instance.css" />
</head>
<body>
<!--div>
<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#test1">Bottone test</button>
<a class="btn btn-info" role="button" data-toggle="collapse" href="#test1">Titolo della domanda da far scomparire</a>
<div id="test1" class="collapse in">prova per hide/show</div>
</div-->
<div class="col-xs-12 no-right-pad no-left-pad container" ng-view></div>
</body>
</html>